using System;

class Program
{
    static void Main()
    {
        int[,] matriz = new int[2, 4];
        Console.WriteLine("Informe 8 elementos:");

        for (int i = 0; i < 2; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                Console.WriteLine("Informe o elemento " + i + " X " + j);
                matriz[i, j] = int.Parse(Console.ReadLine());

            }
        }

        int quant = 0, quantPar = 0;
        float mediaPar = 0;
        Console.WriteLine("A matriz impressa:");
        for (int i = 0; i < 2; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                if (matriz[i, j] >= 12 && matriz[i, j] <= 20)
                {
                    quant++;
                }
                    Console.Write(" " + matriz[i, j]);
                if (matriz[i, j] % 2 == 0)
                {
                    mediaPar += matriz[i, j];
                    quantPar++;
                }
                
            }
            Console.WriteLine();
            Console.WriteLine("quantidade de elementos entre 12 e 20 nessa linha: " + quant);
            quant = 0;

        }
            Console.WriteLine();
            mediaPar /= quantPar;
            Console.WriteLine("A média dos elementos pares da matriz: " + mediaPar);
    }
        
    


}
